<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script async 
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2382394213415887"
      crossorigin="anonymous">
    </script>

    <title>C FOUND | AI • Game Development • Digital Solutions</title>

    <meta name="keywords" content="AI, Game Development, Internship, Unreal Engine, Unity, Website Development, C FOUND">

    <meta name="author" content="C FOUND">

    <meta name="robots" content="index, follow">

    <meta name="theme-color" content="#2563eb">

    <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml">

    <link rel="canonical" href="https://www.cfound.in/">

    <meta
      name="description"
      content="C FOUND is a software, AI, and game development company building scalable digital products, intelligent systems, web platforms, mobile applications, and next-generation technology solutions."
    />

    <!-- Open Graph -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.cfound.in/" />
    <meta property="og:title" content="C FOUND" />
    <meta
      property="og:description"
      content="C FOUND develops advanced software systems, AI-powered platforms, mobile applications, web technologies, and immersive game experiences."
    />

    <!-- REMOVE THIS UNTIL IMAGE EXISTS -->
    <!--
    <meta
      property="og:image"
      content="https://cfoundweb.vercel.app/og-image.png"
    />
    -->

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="C FOUND" />
    <meta
      property="twitter:description"
      content="Software engineering, AI systems, game development, mobile applications, and digital innovation."
    />
    

    <!--
    <meta
      property="twitter:image"
      content="https://cfoundweb.vercel.app/og-image.png"
    />
    -->
  </head>

  <body>
    <div id="root"></div>

    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
